div{
    color: red;
    
}
div:hover{
    color:brown;
}
body{
   background-color: grey;
}
form{
    border:solid 0.5px  purple ;
    width: 250px;
    height: 140px;
    border-radius: 15%;
    text-align: center;
    background-color: black;
    display: flex;
    flex-direction:column;
    align-items: center;

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
button:hover{
    color:grey;
}
h1{
    position: relative;
    text-align: center;
    color: white;
}
