body{
    background-color: grey;
}
h2{
    color: purple;
}
.box_p {
    width: 300px;
    height: 365px;
    border-radius: 15%;
    text-align: center;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}
#perfil_c {
    border: solid 0.5px purple;
    width: 100px; 
    height: 105px;
    border-radius: 50%;
}
.button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    color: purple;
    background-color: black;
    border: solid 0.5px white;
    border-radius: 5px;
    font-size: 16px;
}
.button img {
    width: 20px; 
    margin-right: 10px;
}
.button:hover {
    background-color: purple;
    color: black;
}