@charset "utf8";
h1{
    text-align: center;
    color: white;
}
p{
    text-align: center;
    
    color: white;
}
body{
    background-color: black;
}
ul{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
}
.link{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 0.5rem;
    position: relative;
}
.link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}