@charset "utf8";
.f{
    background-color: black;
}

ul{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    list-style: none;
}
.link{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 0.5rem;
    position: relative;
}
.link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;

}
h1{
    font-size: 40px;
    color: white;
    text-align: center;
}
#caixa{
    position: relative;
    background:none;
    height: 100px;
    width: 200px;
    left: 37px;
}
.container{
    background: black;
    border: 2px solid white;
    border-radius: 5%;
    height: 300px;
    width: 350px;
}
.legenda,h4{
    position: relative;
    top: 35px;
    color: #fff;
    font-size: 19px;
    
}
h2{
    position: relative;
    top: 32px;
    color: #fff;
    text-align: center;
}
.fbut{
    background: white;
    position: relative;
    top: 10px;
    left: 119.5px;
    border-radius: 20px;
    font-size: 18px;

}
a{
    color: rgb(33, 204, 216);
    box-sizing: content-box;


}
.foto{
    position: relative;
    border-radius: 25px;
   
    
}
#container2{
    position: relative;
    top: 9px;
    background: black;
    border: 2px solid white;
    border-radius: 5%;
    height: 300px;
    width: 350px;
}
#container3{
    position: relative;
    left: 365px;
    top: -607px;
    background: black;
    border: 2px solid white;
    border-radius: 5%;
    height: 300px;
    width: 350px;
}
#container4{
    position: relative;
    left: 365px;
    top: -598px;
    background: black;
    border: 2px solid white;
    border-radius: 5%;
    height: 300px;
    width: 350px;
}





