<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <div class="box">

        <form>
            <input type="text" placeholder="Digite seu usuário" id="usua">
            <div id="msg_u" ></div>
            <input type="password" placeholder="Digite sua senha" id="sen" >
            <div id="msg_s" ></div>

            <button type="button" id="Login" onclick="login()">Login</button>
            <button type="button" id="redirectCria" onclick="redCria()">Criar conta</button>
        
            
        </form>
    </div>
    
</body>
<script src="index.js"></script>
</html>