<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .f{
            background-image: url(img/cadastro.png);
        }
    </style>
    
    
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/plane.icon" type="image/x-icon">
    <link rel="stylesheet" href="css/cadastro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="airlines" content="AeroLuxe">
    <meta name="aréa de cadastro" content="cadastro">
    <meta name="creators" content="Luiza Vitória/Márcia Vitória/Kwan Kayke">
    <title>AeroLuxe</title>
</head>
<body class="f">
    <h1> Criar nova conta</h1>
    <form class="caixa">
       <label for="nome">Nome:</label>
       <input type="text" id="nome"
    name="nome" required>
        <span class="obrigatorio"></span><br>
        <label for="sobrenome">Sobrenome:</label>
        <input type="sobrenome" id="sobrenome"
    name="sobrenome" required>
        <span class="obrigatorio"></span><br>
        <label for="email">Email:</label>
        <input type="email" id="Gmail"
    name="email" required>
        <span class="obrigatorio"></span><br>
        <label for="senha" id="senha">Senha:</label>
        <input type="senha" id="senha"
    name="senha" required>
        <span class="obrigatorio"></span><br>
        <label for="confirmaçao" id="senha">Confirme a senha:</label>
        <input type="senha" id="senha"
    name="senha" required>
        <span class="obrigatorio"></span><br>
        <input type="checkbox"  id="termos"
    name="termos" required>
        <span class="obrigatorio">Li e concordo com os termos de uso</span><br>
        <a href="termos.html">Ler termos</a>

        <button class="but">
            <a href="index.html">Enviar</a>
        </button>
    </form>
    
   
    
</body>
</html> 