<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="airlines" content="AeroLuxe">
    <meta name="creators" content="Luiza Vitória/Márcia Vitória/Kwan Kayke">
    <title>AeroLuxe</title>
</head>
<body class="f">
    <nav class="barra">
        <ul>
            <li><a href="index.html" class="link">Inicio</a></li>
            <li><a href="#" class="link">Passagens</a></li>
            <li><a href="pdp.html" class="link">Politicas de privacidade</a></li>
            <li><a href="login.html" class="link">Sair</a></li>
        </ul>
    </nav>
    <i><h1>AeroLuxe</h1></i>
    <main class="container">
    <nav id="caixa">
        <img src="img/miami.png" class="foto">
        
    </nav>
    <h2>Miami</h3>
   <p class="legenda">Ida e volta a partir de</p>

   <h4>R$ 2.275,00*</h4>
   <button class="fbut">
    <a href="#" >COMPRAR</a>
   </button>
    

    </main>
    <main id="container2">
     <nav id="caixa">
    <img src="img/RJ.png" class="foto">
    </nav>
    <h2>Rio de Janeiro</h2>
    <p class="legenda">Ida e volta a partir de </p>
    <h4>R$ 428,27*</h4>
    <button class="fbut">
        <a href="#">COMPRAR</a>
    </button>


    </main>
    
    <main id="container3">
        <nav id="caixa">
            <img src="img/recife.png" class="foto">

        </nav>
        <h2>Recife</h2>
        <p class="legenda">Ida e volta a partir de</p>
        <h4>R$ 550,00*</h4>
        <button class="fbut">
            <a href="#">COMPRAR</a>
        </button>

    </main>

    <main id="container4">
        <nav id="caixa">
            <img src="img/Mendonza.png" class="foto">

        </nav>
        <h2>Mendonza</h2>
        <p class="legenda">Ida e volta a partir de</p>
        <h4>R$ 2.095,00*</h4>
        <button class="fbut">
            <a href="#">COMPRAR</a>
        </button>

    </main>
    

    

</body>
</html>