<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .fundo{
            background-image: url(img/login.png);
            background-size: cover;
            
        }
    </style>
    <link rel="shortcut icon" href="img/plane.icon" type="image/x-icon">
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="airlines" content="AeroLuxe">
    <meta name="aréa de login" content="Login">
    <meta name="creators" content="Luiza Vitória/Márcia Vitória/Kwan Kayke">
    <title>AeroLuxe</title>
</head>
<body class="fundo">
    <h1 class="title">AeroLuxe</h1>
    <div class="barra">
        <h1>Login</h1>
        <p class="in">Digite seu email<input type="email" name="endereço" id="email" required></p>
        <p class="in">Digite sua senha<input type="password" name="senha" id="pass" required></p>
        <p>Já possui um cadastro?<a href="cadastro.html">Faça já seu cadastro</a></p>
        <div id="but">
            <button>
                <a href="index.html">visitante</a>
            </button>
            <span></span>
            <button>
                <a href="index.html">continuar</a>
            </button>
        </div>

    </div>
    
</body>
</html>