<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <div class="box">
        <div class="box_p">
            <div id="perfil">
                <img src="IMG/perfil.jpeg" id="perfil_c" alt="Foto de Perfil">
                <h2>Kwan Kayke L. M. Souza</h2>
            </div>
            <a href="https://www.facebook.com/profile.php?id=100093225976018&locale=pt_BR" class="button">
                <img src="IMG/face.png" alt="Ícone do Facebook">Facebook
            </a>
            <a href="https://www.instagram.com/kwan.kayke/" class="button">
                <img src="IMG/insta.png" id="icon_insta" alt="Ícone do Instagram">Instagram
            </a>
            <a href="https://github.com/KwanKayke/KwanKayke" class="button">
                <img src="IMG/git.png" id="icon_git" alt="Ícone do GitHub">GitHub
            </a>
        </div>
    </div>
</body>
</html>
